<!DOCTYPE html>

<html>
	<head>
		<title>Presidents</title>
		<style>   
			h1 {
				color: darkmagenta;
				text-align:center;"
				}
			#top {
				font-size: 89;
			}
			#middle {
				font-size: 40;
			}
			.name {
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<div id="top">
			This is the <span class="name">top</span>of my web page.</div>
		<div id="middle">
			This is the <span class="name">middle</span> of my web page.
			
		</div>

		<h1 >Welcome to my Page</h1>
		<p>Hello world! </p>
		<h1>Another paragraph</h1>
	</body>
</html>